<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
    <link rel="stylesheet" href="musicas.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>Minhas músicas queridas.</header>

    <!-- Navegação -->
    <nav>
        <a href="index.html">Voltar</a>
    </nav>

    <!-- Título -->
    <h1>Começando com a diva Billie Eilish, segue ai uma foto.</h1>

    <!-- Imagem -->
    <img src="imagem/billie.jpg" alt="Billie">

    <!-- Músicas -->
    <nav class="caixa2">
    <nav class="caixa">
    <p>Evething i Wanted a maioral de todas tem meu coração.</p>
    <p>Billie Bossa Nova.</p>
    <p>No time to Die.</p>
    <p>TV</p>
    <p>I Didn't Change My Number</p>
    <p>Hostage.</p>
    </nav>
    </nav>

    <img src="imagem/billie2.png" alt="Billie">
</body>
</html>